<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/previous_record_menu_item"
        android:title="@string/menu_previous_record"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:id="@+id/about_menu_item"
        android:title="@string/about_menu_item"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        android:orderInCategory="2" />


</menu>