<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/no_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sub_left_margin"
        android:layout_marginTop="@dimen/not_attended_right_margin"/>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sub_left_margin"
        android:layout_toRightOf="@id/no_class"
        android:layout_marginTop="@dimen/not_attended_right_margin"
        android:layout_marginBottom="@dimen/not_attended_right_margin"/>

    <Switch
        android:id="@+id/attended_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/not_attended_right_margin"
        android:layout_marginTop="@dimen/not_attended_right_margin"
        android:checked="true" />

</RelativeLayout>